# jyut-soeng

./: .gitignore  HANDOFF.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/builtin/: content.json
app/src/main/java/dev/local/yuecal/: CantoCalibratorApp.kt  MainActivity.kt
app/src/main/java/dev/local/yuecal/data/: AppDatabase.kt  AppSettingsStore.kt  CalibratorRepository.kt  ContentBundle.kt  ContentSync.kt  GitHubSources.kt  SessionStateStore.kt
app/src/main/java/dev/local/yuecal/di/: AppModule.kt
app/src/main/java/dev/local/yuecal/domain/: AppUpdateModels.kt  ReviewTargetPlanner.kt  SrsEngine.kt  StudyModels.kt
app/src/main/java/dev/local/yuecal/media/: AppAudioPlayer.kt  AppFeedbackPlayer.kt
app/src/main/java/dev/local/yuecal/ui/: AppNavigation.kt  AppViewModels.kt
app/src/main/java/dev/local/yuecal/ui/theme/: Theme.kt
app/src/main/java/dev/local/yuecal/work/: AppWorkers.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/dev/local/yuecal/data/: ContentSyncTest.kt  StudyQuestionTypeSelectorTest.kt
app/src/test/java/dev/local/yuecal/domain/: ReviewTargetPlannerTest.kt  SrsEngineTest.kt
canto-calibrator/: content.json
content/: advanced_bank.json  conversation_bank.json  expression_bank.json  generated_expressions_bank.json  generated_words_bank.json  quality_overrides.json  seed_groups.json  word_bank.json
gradle/: libs.versions.toml
signing/: yuet-soeng-sideload.jks
tools/: build_assets.py  export_github_pack.py  generate_audio.py  generate_large_bank.py  meaning_rules.py  report_content.py  validate_content.py
tools/tests/: test_generated_content.py
